# Kodlama.io.Devs

./: .gitignore  Kodlama.io.Devs.sln
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core.Security/OperationFilter/: AddAuthHeaderOperationFilter.cs
src/projects/Kodlama.io.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/projects/Kodlama.io.Devs/Application/Features/Auths/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/projects/Kodlama.io.Devs/Application/Features/Auths/Dtos/: RegisteredUserDtos.cs
src/projects/Kodlama.io.Devs/Application/Features/Auths/Querires/LoginUser/: LoginUserQuery.cs  LoginUserQueryValidator.cs
src/projects/Kodlama.io.Devs/Application/Features/ProgramingLangue/Commands/CreateProgramingLangue/: CreateProgramingLanguageCommandValidator.cs  CreateProgramingLangueCommand.cs
src/projects/Kodlama.io.Devs/Application/Features/ProgramingLangue/Commands/DeleteProgramingLangue/: DeleteProgramingLanguageCommandValidator.cs  DeleteProgramingLangueCommand.cs
src/projects/Kodlama.io.Devs/Application/Features/ProgramingLangue/Commands/UpdateProgramingLangue/: UpdateProgramingLanguageCommandValidator.cs  UpdateProgramingLangueCommand.cs
src/projects/Kodlama.io.Devs/Application/Features/ProgramingLangue/Dtos/: CreatedProgramingLangueDtos.cs  DeletedProgrammingLanguageDtos.cs  ProgramingLanguageGetByIdDtos.cs  ProgramingLanguageListDtos.cs  UpdatedProgrammingLanguageDtos.cs
src/projects/Kodlama.io.Devs/Application/Features/ProgramingLangue/Models/: ProgramingLanguageListModel.cs
src/projects/Kodlama.io.Devs/Application/Features/ProgramingLangue/Queries/GetByIdProgramingLanguage/: GetByIdProgramingLanguageQuery.cs
src/projects/Kodlama.io.Devs/Application/Features/ProgramingLangue/Queries/GetListProgramingLanguage/: GetListProgramingLanguageQuery.cs  GetListProgramingLanguageQueryAuthorize.cs
src/projects/Kodlama.io.Devs/Application/Features/ProgramingLangue/Rules/: ProgramingLangueBusinessRules.cs
src/projects/Kodlama.io.Devs/Application/Features/ProgramingTechnology/Commands/CreateProgramingTechnology/: CreateProgramingTechnologyCommand.cs  CreateProgramingTechnologyCommandValidator.cs
src/projects/Kodlama.io.Devs/Application/Features/ProgramingTechnology/Commands/DeleteProgramingTechnology/: DeleteProgramingTechnologyCommand.cs  DeleteProgramingTechnologyCommandValidator.cs
src/projects/Kodlama.io.Devs/Application/Features/ProgramingTechnology/Commands/UpdateProgramingTechnology/: UpdateProgramingTechnologyCommand.cs  UpdateProgramingTechnologyCommandValidator.cs
src/projects/Kodlama.io.Devs/Application/Features/ProgramingTechnology/Dtos/: CreatedProgramingTechnologyDtos.cs  DeletedProgramingTechnologyDtos.cs  ProgramingTechnologyGetByIdDtos.cs  ProgrammingTechnologyListDtos.cs  UpdatedProgramingTechnologyDtos.cs
src/projects/Kodlama.io.Devs/Application/Features/ProgramingTechnology/Models/: ProgramingTechnologyListModel.cs
src/projects/Kodlama.io.Devs/Application/Features/ProgramingTechnology/Profiles/: MappingProfiles.cs
src/projects/Kodlama.io.Devs/Application/Features/ProgramingTechnology/Queries/GetByIdProgramingTechnology/: GetByIdProgramingTechnologyQuery.cs
src/projects/Kodlama.io.Devs/Application/Features/ProgramingTechnology/Queries/GetListProgramingTechnology/: GetListProgramingTechnologyQuery.cs
src/projects/Kodlama.io.Devs/Application/Features/ProgramingTechnology/Rules/: ProgramingTechnologyBusinessRules.cs
src/projects/Kodlama.io.Devs/Application/Features/UserSocialMedia/Dtos/: CreatedUserSocialMediaDtos.cs  DeletedUserSocialMediaDtos.cs  UpdatedSocialMediaDtos.cs
src/projects/Kodlama.io.Devs/Application/Features/UserSocialMedia/Profiles/: MappingProfiles.cs
src/projects/Kodlama.io.Devs/Application/Features/UserSocialMedia/Rules/: UserSocialMediaBusinessRules.cs
src/projects/Kodlama.io.Devs/Application/Features/Users/Dtos/: CreatedUserDtos.cs
src/projects/Kodlama.io.Devs/Application/Features/Users/Rules/: UserBusinessRules.cs
src/projects/Kodlama.io.Devs/Application/Services/Repositories/: IOperationClaimsRepository.cs  IProgramingLanguesRepository.cs  IProgramingTechnologiesRepository.cs  IUserOperationClaimsRepository.cs  IUserSocialMediasRepository.cs  IUsersRepository.cs
src/projects/Kodlama.io.Devs/WebAPI/: Program.cs  (+2 more)
(+39 files in other folders)
