<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Auths\Models\" />
    <Folder Include="Features\Auths\Rules\" />
    <Folder Include="Features\Auths\Profiles\" />
    <Folder Include="Features\OperationClaim\Commands\CreateOpeationClaim\" />
    <Folder Include="Features\OperationClaim\Commands\DeleteOperationClaim\" />
    <Folder Include="Features\OperationClaim\Commands\UpdateOperationClaim\" />
    <Folder Include="Features\OperationClaim\Dtos\" />
    <Folder Include="Features\OperationClaim\Models\" />
    <Folder Include="Features\OperationClaim\Rules\" />
    <Folder Include="Features\OperationClaim\Queries\" />
    <Folder Include="Features\OperationClaim\Profiles\" />
    <Folder Include="Features\ProgramingLangue\Profiles\" />
    <Folder Include="Features\UserSocialMedia\Modles\" />
    <Folder Include="Features\UserSocialMedia\Queries\" />
    <Folder Include="Features\Users\Commands\DeleteUser\" />
    <Folder Include="Features\Users\Commands\UpdateUser\" />
    <Folder Include="Features\Users\Models\" />
    <Folder Include="Features\Users\Profiles\" />
    <Folder Include="Features\Users\Queries\GetByEmailCommand\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
